spring.application.name=gfrestaurants
spring.ai.mcp.server.name=gf-restaurants-mcp
spring.ai.mcp.server.version=0.0.1
spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %msg%n